((*- extends 'article.tplx' -*))

((* set cell_style = 'style_python.tplx' *))

((* block author *))
    \author{Ngoc Huynh Bao}
((* endblock author *))

((* block title *))
    \title{Development of a Keras-based CNN framework for automatic delineation of cancer tumours}
((* endblock title *))

((* block header *))
    ((( super() )))

    \usepackage[numbers]{natbib}
    \date{Nov 21th 2019}
    % insert other LaTeX packages you may need here
    \clearcaptionsetup{}
    \DeclareCaptionFormat{plain}{#1#2#3\par}
    \captionsetup{format=plain, aboveskip=10pt}
((* endblock header *))

((* block abstract *))
   \abstract{
   This report provides the results of creating a keras-based framework for ...
   \newline \newline
   }
((* endblock abstract *))

((* block predoc *))
    \twocolumn[{%
    \begin{@twocolumnfalse}
        ((( super() )))
    \end{@twocolumnfalse}
    }]
((* endblock predoc *))

((* block docclass *))
    \documentclass[10pt,twocolumn,twoside]{article}
    \usepackage{graphicx}
    \usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}
    \fancypagestyle{plain}{}
    \pagestyle{fancy}
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[LE]{Page\ \thepage}
    \fancyhead[RE]{\theauthor}
    \fancyhead[LO]{\thetitle}


((* endblock docclass *))

((* block markdowncell scoped *))
\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm}
((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
((* endblock markdowncell *))

((* block bibliography *))
\cite{*}
\bibliographystyle{newapa}
\bibliography{dat390_report}
((* endblock bibliography *))
