((*- extends 'article.tplx' -*))

((* set cell_style = 'style_python.tplx' *))

((* block author *))
    \author{Ngoc Huynh Bao}
((* endblock author *))

((* block title *))
    \title{Development of a Keras-based CNN framework for automatic delineation of cancer tumours}
((* endblock title *))

((* block header *))
    ((( super() )))

    \usepackage[numbers]{natbib}
    \date{Nov 21th 2019}
    % insert other LaTeX packages you may need here
    \clearcaptionsetup{}
    \DeclareCaptionFormat{plain}{#1#2#3\par}
    \captionsetup{format=plain, aboveskip=10pt}
((* endblock header *))

((* block abstract *))
   \abstract{
   This is the report for the project in DAT390 course in NMBU.
   This report provides the results of the development of keras-based framework for automatic tumour delineation.
   It contains the Software Requirment Specification, as well as the Design Document
   for the resulting framework. A resulted framework has been successfully developed
   with the minimum requirement to run an experiment for creating a convolution neural network.
   The neural network created from the experiment can automatically delineate cancer tumour
   from medical images. The delineation can be used as an external opinion to help radiologists in
   the process of radiotherapy for cancer treatment.
   \newline \newline
   }
((* endblock abstract *))

((* block predoc *))
    \twocolumn[{%
    \begin{@twocolumnfalse}
        ((( super() )))
    \end{@twocolumnfalse}
    }]
((* endblock predoc *))

((* block docclass *))
    \documentclass[10pt,twocolumn,twoside]{article}
    \usepackage{graphicx}
    \usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}
    \fancypagestyle{plain}{}
    \pagestyle{fancy}
    \renewcommand{\headrulewidth}{0pt}
    \fancyhead[LE]{Page\ \thepage}
    \fancyhead[RE]{\theauthor}
    \fancyhead[LO]{\thetitle}


((* endblock docclass *))

((* block markdowncell scoped *))
\setlength{\parindent}{0cm}
\setlength{\parskip}{3mm}
((( cell.source | citation2latex | strip_files_prefix | markdown2latex )))
((* endblock markdowncell *))

((* block bibliography *))
\bibliographystyle{newapa}
\bibliography{dat390_report}
((* endblock bibliography *))
